namespace package.category;

#token.navigation(Option::Some, color = unite)
macro Success(e: Expression) {
    quote {
        new Result::Success {
            value
        }
    }
}

#token.navigation(Option::None, color = unite)
macro Failure(e: Expression) {
    ¶ {
        new Result::Failure {
            §error
        }
    }
}

#documentation(include="Result.vnote")
unite Result[T, E] raise T {
    🗨
    Success {
        🗨
        value: T
    },
    🗨
    Failure {
        🗨
        error: E
    },
}

let yin, yang = (
    callcc { c }.then { print('@') },
    callcc { c }.then { print('*') },
)

yin(yang)