namespace? package.collections.vector;


structure PrimitiveEntry<T> {
    private pointer: usize,
    private element: PhantomData<T>,
}

structure MemoryEntry {
    private pointer: usize,
    private size: usize,
}

#[native]
extends PrimitiveEntry<T> {
    violance constructor(pointer: usize) {
        self.pointer = pointer;
    }
    violance reinterpret<U>(move self): PrimitiveEntry<U> {
        self.element = PhantomData::<U>();
        self
    }
    violance recast(move self): T {

    }
}