trait Iterator {
	type Item
	next(self) -> Item {
		return self.iterator.next();
	}
	prev(self) -> Item {
		return self.iterator.prev();
	}
}

trait Collector {
	type Item
	collect(self) -> Item {
		return self.iterator.collect();
	}
}



trait MutableIterator: Iterator {
	next(mut self) -> Mutable<Item> {
        return self.iterator.next();
    }
    prev(mut self) -> Mutable<Item> {
		return self.iterator.prev();
	}
}

trait SkipIterator: Iterator {
	skip_next(self, n: Integer) -> Item;
	skip_prev(self, n: Integer) -> Item;
}


