namespace package.image;

trait Image {
    type Pixel;
    get width: usize;
    get height: usize;
    get channels: usize;
    get pixels(self) -> usize {
        self.width * self.height * self.channels
    };
    get_channel(self, id: Index) -> Image {

    }
    set_channel(mut self, id: Ordinal, channel: Image): Image? / ImageError {

    }
    get_pixel(self, x: Ordinal, y: Ordinal) -> Self::Pixel {

    }
    set_pixel(mut self, x: Ordinal, y: Ordinal, pixel: Self::Pixel) {
        image.get_pixel().mutable = pixel;
    }
}
