namespace package.number;

#native(resource)
structure Natural {
    handler: Resource,
}

extends Natural: Tacit {
    tacit() {
        Self::new_u64(0)
    }
}

extends Natural {
    infix `+`(self, rhs: u8) {
        self.add_u64(rhs as u64)
    }
    infix `+`(self, rhs: u16) {
        self.add_u64(rhs as u64)
    }
    infix `+`(self, rhs: u32) {
        self.add_u64(rhs as u64)
    }
    infix `+`(self, rhs: u64) {
        self.add_u64(rhs)
    }
    infix `+`(self, rhs: Self) {
        self.add_nat(rhs)
    }
}

#[native, private]
extends Natural {
     new_u64(n: u64): Self;
     add_u64(self, n: u64): Self;
     add_nat(self, n: Self): Self;
}




