###prelude_module
###packages {
    math, std, re, serde
}
using crate.{
    std,
    math,
    re,
    serde.{json, toml},
    native.{
        bool, true, false
    }
};


#transparent
type String = package::charset::UTF8Text;
type str = package::charset::UTF8View;
type char = package::charset::UTF8;

type int = package::number::Integer;
type i8 = package::number::Integer8;
type i16 = package::number::Integer16;
type i32 = package::number::Integer32;
type i64 = package::number::Integer64;
type i128 = package::number::Integer128;

type u8 = package::number::Unsigned8;
type u16 = package::number::Unsigned16;
type u32 = package::number::Unsigned32;
type u64 = package::number::Unsigned64;
type u128 = package::number::Unsigned128;
