namespace package.native;

#transparent type bool = Boolean;

#[primitive(1), alias(bool)]
unite Boolean {
    #[alias(true)]
    True,
    #[alias(false)]
    False
}

extends bool {
    def is_true(self) -> bool {
        @matches(self, true)
    }
    def is_false(self) -> bool {
        @matches(self, false)
    }
    def then(self) -> bool {

    }
}

extends bool: Negative {
    def negative(mut self) {
        self = self.opposite()
    }
    def opposite(self) -> bool {
        self.is_false()
    }
}