namespace package.native;

#transparent type bool = Boolean;

#[primitive(1), alias(bool)]
unite Boolean {
    #[alias(true)]
    True,
    #[alias(false)]
    False
}

extends bool {
    micro is_true(self) -> bool {
        @matches(self, true)
    }
    micro is_false(self) -> bool {
        @matches(self, false)
    }
    micro then(self) -> bool {

    }
}

extends bool: Negative {
    micro negative(mut self) {
        self = self.opposite()
    }
    micro opposite(self) -> bool {
        self.is_false()
    }
}